server.port=8080
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://eureka01:8761/eureka/,http://eureka02:8761/eureka/,http://eureka03:8761/eureka/
eureka.instance.hostname=${HOSTNAME}
eureka.client.registry-fetch-interval-seconds=10