#服务实例名称
spring.application.name=eureka-server

#服务端口号
server.port=8761

#eureka实例配置
eureka.instance.hostname=eureka

eureka.environment=iot
eureka.datacenter=iotdatacenter
eureka.server.enable-self-preservation=false